# PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/grocerydb
# JWT_SECRET=this_is_a_super_secret_key_for_dev_1234567890
# STRIPE_SECRET_KEY=sk_test_51SJed1QctBYgtMZHB1QQvnNGBDejoYn2spNH0Ubw43xGZabCVhQ8TlghA7XhUGlHG8pkG4zwHtBlQ26meyYCsdsL00O9Alzbga
