PORT=4000
MONGO_URI=mongodb+srv://harsimark647:harsimar@cluster0.mqfo1z1.mongodb.net/?appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key_for_dev_1234567890
STRIPE_SECRET_KEY=sk_test_51SJed1QctBYgtMZHl415gAfMj63X0Zw3Qst3a641tFqdXBhQ6bZMESxBzU03HIj62Lz92313Cqn9qidc8Tpg13tM00P1zPahrq
FRONTEND_URL=http://localhost:5173
